# RemoteFit

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: ImageRespositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/models/: ActualRecordRegistration.kt  FinalObjetiveForUser.kt  FoodModel.kt  Response.kt  SelectionOption.kt  TrainingExercises.kt  UserModel.kt
app/src/main/java/com/example/myapplication/respository/: ImageRepository.kt
app/src/main/java/com/example/myapplication/screens/SettingsMenu/: SettingsMenuViewModel.kt
app/src/main/java/com/example/myapplication/screens/SettingsMenu/ui/: SettingsMenuScreen.kt
app/src/main/java/com/example/myapplication/screens/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/myapplication/screens/activepauses/: ActivePausesViewModel.kt
app/src/main/java/com/example/myapplication/screens/activepauses/ui/: ActivePausesScreen.kt
app/src/main/java/com/example/myapplication/screens/badgeforuser/: BadgeForUserViewModel.kt
app/src/main/java/com/example/myapplication/screens/badgeforuser/ui/: BadgeForUserScreen.kt
app/src/main/java/com/example/myapplication/screens/compareresults/: CompareResultsViewModel.kt
app/src/main/java/com/example/myapplication/screens/compareresults/ui/: CompareResultsScreen.kt
app/src/main/java/com/example/myapplication/screens/daytrainingslist/: DayTrainingListViewModel.kt
app/src/main/java/com/example/myapplication/screens/daytrainingslist/ui/: DayTrainingListScreen.kt
app/src/main/java/com/example/myapplication/screens/editinformation/: EditInformationViewModel.kt
app/src/main/java/com/example/myapplication/screens/editinformation/ui/: EditInformationScreen.kt
app/src/main/java/com/example/myapplication/screens/finalobjetive/: FinalObjetiveViewModel.kt
app/src/main/java/com/example/myapplication/screens/finalobjetive/ui/: FinalObjetiveScreen.kt
app/src/main/java/com/example/myapplication/screens/foodDesriptionVisualizer/: FoodDescriptionVisualizerScreen.kt
app/src/main/java/com/example/myapplication/screens/foodsjourneyvisualizer/: FoodsJourneyVisualizerViewModel.kt
app/src/main/java/com/example/myapplication/screens/foodsvisualizerlist/: FoodsVisualizerListViewModel.kt
app/src/main/java/com/example/myapplication/screens/formpage/: FormPageViewModel.kt
app/src/main/java/com/example/myapplication/screens/goalLogs/: GoalLogsViewModel.kt
app/src/main/java/com/example/myapplication/screens/homescreen/: HomeScreenViewModel.kt
app/src/main/java/com/example/myapplication/screens/levelandfinal/: LevelAndFinalViewModel.kt
app/src/main/java/com/example/myapplication/screens/login/: LoginScreenViewModel.kt
app/src/main/java/com/example/myapplication/screens/monitoringRegister/: MonitoringRegisterViewModel.kt
app/src/main/java/com/example/myapplication/screens/navigation/: AppNavigation.kt  BottomBarScreen.kt  NavGraphComponents.kt  ProjectScreens.kt
app/src/main/java/com/example/myapplication/screens/recoverpassword/: RecoverPasswordViewModel.kt
app/src/main/java/com/example/myapplication/screens/register/: RegisterViewModel.kt
app/src/main/java/com/example/myapplication/screens/selectdaytraining/: SelectDayTrainingScreen.kt  SelectDayTrainingViewModel.kt
app/src/main/java/com/example/myapplication/screens/selectplacetraining/: SelectPlaceTrainingScreen.kt  SelectPlaceTrainingViewModel.kt
app/src/main/java/com/example/myapplication/screens/welcomeregister/: WelcomeRegister.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: AlarmReceiver.kt  Constants.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
